ryt:%G
rapt0r:%R
holdsworth:%c
alewis:%M
Xor0X:%Y
blasty:%B
zelest:%G
FINbit:%r
c0der:%b
lucid:%R
deadknife:%C
gsingh93:%y
joshie:%b
pnt||grm:%r
gric:%R
Slimmer:%M
m3t4m4n_:%c
radens:%R
para:%r
anonusr:%b
xort_:%y
Snicksie:%M
jrmu:%g
TheShado:%y
pmmd:%c
artart78:%M
combabo:%G
cr:%M
mcveri:%c
glem:%R
d1g:%r
PAF:%C
mithreindeir:%r
APic:%R
r0ny_:%m
bacil:%G
rebel:%b
dloser:%R
crowell:%y
sardonyx:%r
xtc:%C
aczid:%B
TheL1ght:%Y
atomic:%R
ACKbit:%c
st3phn:%m
invaderzim:%R
mayuri:%G
serum:%y
mak:%R
zoidberg:%g
b0bb:%b
gp:%C
jsc:%m
bspar:%m
ArnC:%m
narhen:%r
strp0s_:%B
pem:%c
deadbyte:%b
ad0nis:%C
Korbak:%g
zaratustra:%R
spectre:%g
Steven:%Y
NK:%M
schrodinger:%r
khorben:%R
mazzoo:%r
derp:%B
r0ny:%M
dretch:%c
rad:%C
Lamb3:%C
redneck:%r
chivay:%m
haxonaut:%m
esreverse:%m
toshi:%C
M-ou-se:%C
BoobiesBot:%y
jrmu_:%R
hxc0:%C
Oblivion:%b
echoennis:%m
ZeroxFED:%C
sh8:%C
plonk:%m
JamieH:%b
weekend:%B
grayraven:%G
brody:%y
pv2b:%b
r3s1stanc3:%Y
Matombo:%C
Sliden:%B
vf:%y
jesse-s__:%r
StalkR:%Y
rabbit_:%G
euridice:%g
dotdot:%b
spamos:%C
pyllyukko:%y
Sling:%Y
buddha:%y
wishi:%m
malt:%c
brabo:%g
m_101_:%R
spt:%B
Idolf:%g
blackfisk:%g
eltt0s:%y
Matir:%Y
doskop:%m
sebbu:%R
Amnesia:%b
_rs:%r
drygol:%M
alphis:%Y
slanck:%r
skier_:%R
liminal:%c
jamespo:%B
xmaka:%g
spnow:%G
kutio:%y
oldtopman:%g
`Ivan:%g
harry:%c
aton`:%g
guy:%Y
yrp:%C
vlad:%G
Dad`:%R
sol1dd:%B
mhi:%b
legion151:%M
jan:%R
zkrx_:%b
martin:%G
noptrix:%m
WTFH4X:%M
vetkat:%B
jjk:%B
Administrator_:%m
strp0s:%m
susmus:%y
edx:%M
_cb^:%g
Strelock:%C
mh:%M
BusyR:%M
bt:%c
stephan48:%C
tnias:%G
rik:%g
el0:%Y
roguesys:%M
digitalcold:%r
jvoisin:%g
kydd:%m
skarek:%Y
enen:%g
badpixel:%R
evonide:%g
krystianbajno:%G
kripthor:%B
yotte:%R
sin:%b
TooLmaN:%b
hj0x3:%M
shm:%y
liquid:%r
likvidera:%B
Red_M:%C
tazzy:%g
jorb:%M
Aeres:%y
dqi:%b
BowTieMike:%y
runixd_:%Y
RedTiger:%c
stacky:%B
jduck:%R
eau:%G
red:%G
XeR:%B
bashNinja:%c
pjj:%r
reckt0r:%G
char:%b
fzk:%B
r0b:%m
flipm0de:%Y
fuzzy:%m
smd:%r
FreeFull:%M
Retr0id:%b
Mantis:%m
trymm:%Y
mickael9:%G
cerbere__:%b
sphaaz:%C
wh1ant:%B
vl:%c
masked:%Y
morla:%C
timo89:%g
xodz:%M
mIKEjONES:%M
halon:%g
john:%C
tAd:%Y
chrysoberyl:%b
semchapeu:%B
raf:%R
K3:%b
{o_O}:%Y
Iota:%R
toonces:%B
Kevin:%Y
squidly:%C
